<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b513de614068439f947069a642900502" Name="Diagram1" >
        <EntityTypeShape EntityType="Assignment4DataModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Assignment4DataModel.CustomerAddress" Width="1.5" PointX="6.875" PointY="1.75" />
        <EntityTypeShape EntityType="Assignment4DataModel.UserLogin" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="Assignment4DataModel.Address" Width="1.5" PointX="7.25" PointY="4.25" />
        <AssociationConnector Association="Assignment4DataModel.CustomerCustomerAddress" />
        <AssociationConnector Association="Assignment4DataModel.AddressCustomerAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>